# Oauth2-AuthorizationServer-JWT

./: README.md  pom.xml
src/main/java/com/tirmizee/: Oauth2AuthorizationServerJwtApplication.java
src/main/java/com/tirmizee/api/: UserController.java
src/main/java/com/tirmizee/api/dto/: AppSettingDTO.java  BankBranchDTO.java  BankDTO.java  ClientdetailDTO.java  DistrictDTO.java  ForgotPasswordDTO.java  GeographyDTO.java  LogPasswordDTO.java  OauthAccessTokenDTO.java  OauthApprovalDTO.java  OauthClientDetailDTO.java  OauthClientTokenDTO.java  OauthCodeDTO.java  OauthRefreshTokenDTO.java  PermissionDTO.java  PostcodeDTO.java  ProfileDTO.java  ProvinceDTO.java  RoleDTO.java  RoleMapPermissionDTO.java  SubdistrictDTO.java  UserAttempDTO.java  UserDTO.java  VillageDTO.java
src/main/java/com/tirmizee/common/utils/: OAuth2Utils.java
src/main/java/com/tirmizee/config/: AppConfig.java  OAuth2AuthorizationServerConfig.java  OAuth2ResourceServerConfig.java  SecurityConfig.java
src/main/java/com/tirmizee/config/security/: OAuth2AccessDeniedHandler.java  OAuth2AuthenticationEntryPoint.java  OAuth2AuthenticationProvider.java  Oauth2AuthenticationEventPublisher.java  Oauth2ResponseExceptionTranslator.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/tirmizee/dao/: BaseDao.java  PermissionDao.java  PermissionDaoImpl.java  UserDaoImpl.java
src/main/java/com/tirmizee/entities/: AppSetting.java  Bank.java  BankBranch.java  Clientdetail.java  District.java  ForgotPassword.java  Geography.java  LogPassword.java  OauthAccessToken.java  OauthApproval.java  OauthClientDetail.java  OauthClientToken.java  OauthCode.java  OauthRefreshToken.java  Permission.java  Postcode.java  Profile.java  Province.java  Role.java  RoleMapPermission.java  RoleMapPermissionPK.java  Subdistrict.java  User.java  UserAttemp.java  Village.java
src/main/java/com/tirmizee/mapper/: AppSettingMapper.java  BankBranchMapper.java  BankMapper.java  ClientdetailMapper.java  DistrictMapper.java  ForgotPasswordMapper.java  GenericMapper.java  GeographyMapper.java  LogPasswordMapper.java  OauthAccessTokenMapper.java  OauthApprovalMapper.java  OauthClientDetailMapper.java  OauthClientTokenMapper.java  OauthCodeMapper.java  OauthRefreshTokenMapper.java  PermissionMapper.java  PostcodeMapper.java  ProfileMapper.java  ProvinceMapper.java  RoleMapPermissionMapper.java  RoleMapper.java  SubdistrictMapper.java  UserAttempMapper.java  UserMapper.java  VillageMapper.java
src/main/java/com/tirmizee/repositories/: AppSettingRepository.java  BankBranchRepository.java  BankRepository.java  ClientdetailRepository.java  DistrictRepository.java  ForgotPasswordRepository.java  GeographyRepository.java  LogPasswordRepository.java  OauthAccessTokenRepository.java  OauthApprovalRepository.java  OauthClientDetailRepository.java  OauthClientTokenRepository.java  OauthCodeRepository.java  OauthRefreshTokenRepository.java  PermissionRepository.java  PostcodeRepository.java  ProfileRepository.java  ProvinceRepository.java  RoleMapPermissionRepository.java  RoleRepository.java  SubdistrictRepository.java  UserAttempRepository.java  UserRepository.java  VillageRepository.java
src/main/resources/: OAUTH2.sql  application.properties  jdbc-queries.xml  named-queries.hbm.xml
src/test/java/com/tirmizee/: Oauth2AuthorizationServerJwtApplicationTests.java
