server.port=8081
security.oauth2.resource.filter-order=3

spring.datasource.url=jdbc:oracle:thin:@172.20.10.4:1521:xe
spring.datasource.username=C##ORGANIZATION
spring.datasource.password=organization
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.pool-name=HikariPool
spring.datasource.hikari.maximum-pool-size=10

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

logging.level.org.springframework=DEBUG
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.com.zaxxer.hikari=TRACE



